{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "ni3$Am0w!c1e-b3Zp!3cZnY-kLucZ-XD"
  },
  // database connection details provided for local development only, you might want to hide it and replace with own credentials
  "ConnectionStrings": {
    "BooksDealersConnection": "User ID =kacper;Password=;Server=localhost;Port=5432;Database=BooksDealersDb;Integrated Security=true;Pooling=true;"
  }
}
